
{
    "background_color":{
        "red":0.9019607901573181,
        "green":0.3019607961177826,
        "blue":0.3019607961177826,
        "alpha":1.0
    },
    "shapes":[
        {
            "type":"RECTANGLE",
            "x":269.0,
            "y":358.5,
            "width":124.0,
            "height":133.0,
            "fill_color":{
                "red":0.6000000238418579,
                "green":0.4000000059604645,
                "blue":0.0,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.501960813999176,
                "green":0.7019608020782471,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "outline_thickness":8.0
        },
        {
            "type":"RECTANGLE",
            "x":249.0,
            "y":439.0,
            "width":158.0,
            "height":154.0,
            "fill_color":{
                "red":1.0,
                "green":0.6000000238418579,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.800000011920929,
                "green":0.6000000238418579,
                "blue":0.800000011920929,
                "alpha":1.0
            },
            "outline_thickness":8.0
        },
        {
            "type":"ELLIPSE",
            "x":260.0,
            "y":237.0,
            "width":151.0,
            "height":130.0,
            "fill_color":{
                "red":0.800000011920929,
                "green":0.800000011920929,
                "blue":0.20000000298023224,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.800000011920929,
                "green":0.6000000238418579,
                "blue":0.800000011920929,
                "alpha":1.0
            },
            "outline_thickness":8.0
        },
        {
            "type":"RECTANGLE",
            "x":388.0,
            "y":584.0,
            "width":41.0,
            "height":116.0,
            "fill_color":{
                "red":1.0,
                "green":0.6000000238418579,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.800000011920929,
                "green":0.6000000238418579,
                "blue":0.800000011920929,
                "alpha":1.0
            },
            "outline_thickness":8.0
        },
        {
            "type":"RECTANGLE",
            "x":330.0,
            "y":581.0,
            "width":-75.0,
            "height":-100.0,
            "fill_color":{
                "red":1.0,
                "green":0.6000000238418579,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.800000011920929,
                "green":0.6000000238418579,
                "blue":0.800000011920929,
                "alpha":1.0
            },
            "outline_thickness":8.0
        },
        {
            "type":"RECTANGLE",
            "x":233.0,
            "y":584.0,
            "width":43.0,
            "height":114.0,
            "fill_color":{
                "red":1.0,
                "green":0.6000000238418579,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.800000011920929,
                "green":0.6000000238418579,
                "blue":0.800000011920929,
                "alpha":1.0
            },
            "outline_thickness":8.0
        },
        {
            "type":"RECTANGLE",
            "x":379.0,
            "y":424.0,
            "width":178.0,
            "height":71.0,
            "fill_color":{
                "red":1.0,
                "green":0.6000000238418579,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.800000011920929,
                "green":0.6000000238418579,
                "blue":0.800000011920929,
                "alpha":1.0
            },
            "outline_thickness":8.0
        },
        {
            "type":"RECTANGLE",
            "x":101.0,
            "y":409.0,
            "width":168.0,
            "height":73.0,
            "fill_color":{
                "red":1.0,
                "green":0.6000000238418579,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "outline_color":{
                "red":0.800000011920929,
                "green":0.6000000238418579,
                "blue":0.800000011920929,
                "alpha":1.0
            },
            "outline_thickness":8.0
        }
    ]
}